{
    "pages": [
        "pages/index/index",
        "pages/secondRank/secondRank",
        "pages/userCenter/userCenter",
        "pages/element/element",
        "pages/post/post",
        "pages/search/search"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "RCM",
        "navigationBarTextStyle": "black"
    }
}